cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ae3500d9cb4250652623abed48881cda767392ef78ad35a8bc220e65a1e9638

name:           serv-beam-sql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/serv-beam-sql#readme>
homepage:       https://github.com/githubuser/serv-beam-sql#readme
bug-reports:    https://github.com/githubuser/serv-beam-sql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/serv-beam-sql

library
  exposed-modules:
      Lib
  other-modules:
      Paths_serv_beam_sql
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable serv-beam-sql-exe
  main-is: Main.hs
  other-modules:
      Paths_serv_beam_sql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , serv-beam-sql
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite serv-beam-sql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_serv_beam_sql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , serv-beam-sql
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
